# Basic Stuff
DEBUG=true
ENVIRONMENT=DEV
CA_FILE=certificates/chain.crt

# RabbitMQ Stuff
RABBITMQ_USER=root
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_AMQPPORT=5671
RABBITMQ_INPUT_QUEUE=CEI
RABBITMQ_OUTPUT_QUEUE=bake

# MongoDB Stuff
MONGODB_HOSTS=mongodb
MONGODB_PORTS=27017
MONGODB_USER=root
MONGODB_PASSWORD=admin
